<!DOCTYPE html>
<html lang="en">
    <body>
        
    
<div class="main">

    <h1>STH CLASSES &copy;</h1>
    <hr>
    
    <h2>PORTFOLIO</h2>
   
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="image1/sidd3.jpg" alt="Siddhant" style="width:100%">
          <h3>Siddhant </h3>
          <p> A Computer Science enthusiast and currently exploring the various possibilities in the world of Computer Science</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="image1/tanishq3.jpg" alt="Tanishq" style="width:100%">
          <h3>Tanishq</h3>
          <p> A Computer Science enthusiast and currently exploring the various possibilities in the world of Computer Science</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="image1/me3.jpeg" alt="Himanshu" style="width:100%">
          <h3>Himanshu</h3>
          <p> A Computer Science enthusiast and currently exploring the various possibilities in the world of Computer Science</p>
        </div>
      </div>
      
    </div>

    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #ff8072;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
    
    
    
    <!-- END MAIN -->
    </div>
</body>
 </html>