<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="#"> Home</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Team</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Contacts</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Portfolio</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Contacts</a>
    </nav>
    <main>
        <p id="textBeforeList">You can find us on</p>
        <ul>
            <li id="linkedin"><a href="#">linkedin: sthclasses</a></li>
            <li id="instagram"><a href="#">instagram: sthclasses</a></li>
            <li id="email"><a href="#">Email: sthclasses@gmail.com</a></li>
            <li id="contanct">Contact no: 941XXXXXXX </li>
        </ul>
    </main>
    <section class="text">
        <p>
            Please follow us on above mentioned portals for timely updates and never miss a chance to <br>learn something new. Your support no matter how small matters a lot to us.

        </p>
    </section>
    <section id="thankYou">
        <h2>Thank you!</h2>
    </section>
    
</body>
</html>