
.logo{
    height:300px;
    width: 300px;
    margin: 120px 40px;
    text-align: center;
   float: left;
}

.greet{
    height: 600px;
    background-color:#FF8072;
    text-align: center;
   
}
.hhh{
    
    z-index: 1;
    position: relative;
   top: 100px;
   font-size: 2.5rem;
   color: azure;
   line-height: 60px;
}
.first{
    font-size: 4rem;
    color: azure;
}
.align{
    display: inline-block;
    padding: 5%;
    text-align: center;
}
.sizing{
    height: 250px;
    width: 250px;
    padding: 10%;
    position: relative;
    right: 20px;
}
.second{
    font-size: 3rem;
    text-align: center;
}
.card-text{
    font-size: 1.75rem;
}
.features{
    height: 300px;
    background-color:#FF8072;
    text-align: center;
}
.fec{
    height: 150px;
    width: 150px;
}
.mar{
    text-align: center;
    color: azure;
    margin: 20px;

}
.marq{
    margin: 20px;
    text-align: center;
}
.STH{
    color: azure !important;
}
