<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="project_1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand STH" href=""> STH CLASSES </a>
<ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav link" href="#abt"> About</a>
            </li>
            <li class="nav-item">
                <a class="nav link" href=""> | Portfolio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav link" href=""> | Team </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav link" href=""> | Services </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav link" href=""> | Contact Us </a>
                                            </li>
</ul>
    </nav>
    <div class="greet"> <!-- greetings and quotes with images -->
    
<img src="./STH Classes-logos/STH Classes-logos_white.png" class="logo" alt=" logo">
<div class="hhh">
<h1 class="first" > A place where learning begins....... </h1>
<p> Start a new journey with STH Classes to achieve your goals! <br>
New batches starting from 8th May <br>
 Apply for crash course for JEE and NEET</p>
<button type="button" class="btn btn-secondary btn-lg"> Apply Here</button>
</div>
</div>
 <div class="about" id="abt">  <!-- about -->
<h1 class="second"> Our star performers</h1>
    <div class="row">
    <div class="card col-3 align " >
        <img class="card-img-top sizing" src="./STH Classes-logos/cumpounder.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Saksham Raj Gupta <br> 
           AIR - 3 <br>
           JEE - 2019 </p>
        </div>
        </div>
    
        <div class="card col-3 align " >
            <img class="card-img-top sizing" src="./STH Classes-logos/champa_2.jpeg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Varsha singh <br>
              AIR - 100 <br>
            JEE - 2019</p>
            </div>
          </div>

          <div class="card col-3 align " >
            <img class="card-img-top sizing" src="./STH Classes-logos/pornsari.jpeg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Sidharth Pansari <br>
              AIR - 56 <br>
            JEE - 2020</p>
            </div>
          </div>

          <div class="card col-3 align" >
            <img class="card-img-top sizing " src="./STH Classes-logos/roy.jpeg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Roy  <br>
              AIR - 69 <br>
            JEE - 2020</p>
            </div>
          </div>
          </div>
        

      </div>

 </div>   
  <div class="features"> <!-- features -->
<h1 class="first"> Our Features</h1>
   <div class="row">
     <div col -3 class="mar">
       <img src="./STH Classes-logos/noun_Class_3389271.png" class="fec" alt="">
      <p> Daily evening doubt solving sessions. </p>
     </div>
     <div col-3 class="mar">
       <img src="./STH Classes-logos/teacher.png " class="fec" alt="">
       <p> All Classes are taken by experienced and passionate faculties.</p>
     </div>
     
   <div col-3 class="mar">
   <img src="./STH Classes-logos/test.png" class="fec"  alt="">
  
   <p> Weekly test to prepare students for the actual exam.</p>
   </div>
   <div col-3 class="mar"> 
     <img src="./STH Classes-logos/number.png" class="fec" alt="">
     <p> A maximum of 50 students in a batch.</p>
   </div>
   </div>
   </div>
   <div class="marquee"><!-- marquee texts with photos-->
    <h1 class="second">Our partners</h1>
  <div class="row">
      <div class= "col-4" >
        <marquee width="100%" direction="left" height="350px" class="marq">
          <img src="./me.jpeg"  class="sizing" alt="Tanishq Khandelwal">
          <p>Tanishq Khandelwal</p>
          <p>Btech. LPU (CSE)</p>
          </marquee>
      </div>
      <div class=" col-4 " >
        <marquee width="100%" direction="left" height="350px" class="marq">
          <img src="./HTML-/HTML/images/me3.jpeg" class="sizing"  alt="Tanishq Khandelwal">
          <p>Himanshu Kumar</p>
          <p>Btech. LPU (CSE)</p>
          </marquee>
      </div>
      <di class=" col-4" >
        <marquee width="100%" direction="left" height="350px" class="marq">
          <img src="./HTML-/HTML/images/sidd3.jpg"  class="sizing" alt="Tanishq Khandelwal">
          <p>Sidhant Yadav</p>
          <p>Btech. LPU (CSE)</p>
          </marquee>
      </div>
    </div>
</div>
</body>
</html>