<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>
    <nav>
        <a href="#"> Home</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Team</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Contacts</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Portfolio</a>&nbsp&nbsp|&nbsp&nbsp
        <a href="#">Contacts</a>
    </nav>
    <main>
        <p>We are honored to provide our services in following ways :
            <ul>
                <li>Private Instructor</li>
                <li>Organise a Seminar</li>
                <li>Online exams</li>
                <li>Quizzes</li>
                <li>Online classes</li>
            </ul>
        </p>
    </main>
    <section>
        <p>
            Being one of the flagbeares of educational industries our services are often regarded <br>as benchmark. After being in the competition for so long not only has provided us with the<br> opportunity to find the best way to serve our customers but also at most reasonable cost. 
        </p>
    </section>
</body>
</html>