<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8" 
     <meta name="viewport" content="width=device width, initial-scale=1.0">
    <h1 style="color:saddlebrown;">STH Classes &copy;</h1>

    <p class="d">Team Members</p>

       
       <title>STH Classes Team</title>
       <style>
           img {
               width: 125px ;
               border-radius: 75px;
               margin-right: 10px;
            }
           p.a {
               color:crimson;
               font-weight: bold;
               font-family: Arial;
           }
           
           p.d{
               color: darkgoldenrod;
               font-size: larger;
               font-family: Lucida;
               font-weight: bolder;
               font-style: normal;
           }
           


        </style>
   </head>

   <body>

    <div class="row">
        <div class="column">
          <img src="images/sidd3.jpg" alt="Image of Sidhant">
          <p class="a">Sidhant</p>
        </div>

        <div class="column">
          <img src="images/tanishq3.jpg" alt="Image of Tanishq">
          <p class="a">Tanishq</p>
        </div>

        <div class="column">
          <img src="images/me3.jpeg" alt="Image of Himanshu">
          <p class="a">Himanshu</p>
        </div>

    </div>

    <style>
        .column {
          float: left;
          width: 20%;
        padding: 5px;
    }

    .row::after {
     content: "";
    clear: both;
    display: table;
}
    </style>

    <style>
        body {
              background-image: url(images/1.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

    </style>

    <p class="c">This is our first website together and we have totally loved working on this.</p>
    <p class="c">The three of us look forward to working again together.</p>
    <style>
        p.c{
            font-size: larger;
            font-family: cursive;
            font-weight: 800;
            color: firebrick;
        }
       

        

    </style>

    <p class="e">We are currently pursuing our Btech from Lovely Professional University.
                 We'll be graduating in the year 2024.
    </p>
       
            <style>
                p.e{
                    font-size: small;
                    font-family: cursive;
                    font-weight: lighter;
                    color:rgba(143, 135, 31, 0.651);
                }
            </style>
           
     
    </body> 
</html>      
            

            


            

             
            


    
    

   
 
